# udd01

./: .project  README.md  pom.xml
src/main/java/rs/ac/uns/ftn/informatika/udd/vezbe01/: TestApplication.java
src/main/java/rs/ac/uns/ftn/informatika/udd/vezbe01/controller/: IndexerController.java  SearchController.java
src/main/java/rs/ac/uns/ftn/informatika/udd/vezbe01/lucene/indexing/: Indexer.java
src/main/java/rs/ac/uns/ftn/informatika/udd/vezbe01/lucene/indexing/analysers/: SerbianAnalyzer.java
src/main/java/rs/ac/uns/ftn/informatika/udd/vezbe01/lucene/indexing/filters/: CyrilicToLatinFilter.java  CyrillicLatinConverter.java
src/main/java/rs/ac/uns/ftn/informatika/udd/vezbe01/lucene/indexing/handlers/: DocumentHandler.java  PDFHandler.java  TextDocHandler.java  Word2007Handler.java  WordHandler.java
src/main/java/rs/ac/uns/ftn/informatika/udd/vezbe01/lucene/indexing/handlers/xml/: SAXXMLHandler.java  XMLIndexer.java
src/main/java/rs/ac/uns/ftn/informatika/udd/vezbe01/lucene/model/: AdvancedQuery.java  IndexUnit.java  RequiredHighlight.java  ResultData.java  SearchType.java  SimpleQuery.java  UploadModel.java
src/main/java/rs/ac/uns/ftn/informatika/udd/vezbe01/lucene/search/: QueryBuilder.java  ResultRetriever.java
src/main/resources/: application.properties
src/main/resources/files/: koridor10.txt  koridor10b92.txt  pandemija_ili..txt  ruskivoz.txt  vakcina.txt  vakcina1.txt
src/main/resources/files/xmlfiles/: store1.xml  store2.xml
src/main/resources/static/: index.html
src/main/resources/static/js/: main.js
